@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rjzh0w');
  src:  url('fonts/icomoon.eot?rjzh0w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rjzh0w') format('truetype'),
    url('fonts/icomoon.woff?rjzh0w') format('woff'),
    url('fonts/icomoon.svg?rjzh0w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-award:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e902";
}
.icon-email:before {
  content: "\e902";
}
.icon-letter:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-contact:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e900";
}
.icon-copyright:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e903";
}
.icon-office:before {
  content: "\e905";
}
.icon-library:before {
  content: "\e921";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
